# ThreadForge

./: .gitignore  AGENTS.md  API.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/io/threadforge/benchmarks/: FanOutAggregationBenchmark.java  FirstSuccessBenchmark.java
docs/: FEATURE.md  ROADMAP.md  releases.md
docs/ai/: README.md  threadforge-agents.md  threadforge.SKILL.md  threadforge.mdc
docs/api/: Home.md  README.md  wiki-manifest.tsv
docs/api/control/: CancellationToken.md  Context.md  FailurePolicy.md  JoinStrategy.md  RetryPolicy.md  TaskPriority.md
docs/api/cookbook/: Common-Patterns.md
docs/api/core/: Outcome.md  ScopeJoiner.md  Task.md  ThreadScope.md
docs/api/dataflow/: Channel.md
docs/api/errors/: Exceptions.md
docs/api/observability/: OpenTelemetryHook.md  ScopeMetricsSnapshot.md  SlowTaskEvent.md  SlowTaskHook.md  TaskInfo.md  ThreadHook.md
docs/api/runtime/: DelayScheduler.md  ScheduledTask.md  Scheduler.md
docs/getting-started/: ai-consumer-guide.md  human-install.md
docs/github-wiki/: Home.md
examples/: README.md  pom.xml
examples/src/main/java/io/threadforge/examples/: ChannelPipelineExample.java  FirstSuccessFallbackExample.java  ParallelAggregationExample.java  QuorumVoteExample.java
integrations/: README.md
integrations/threadforge-micrometer/: README.md  pom.xml
integrations/threadforge-micrometer/src/main/java/io/threadforge/micrometer/: MicrometerThreadHook.java
integrations/threadforge-slf4j/: README.md  pom.xml
integrations/threadforge-slf4j/src/main/java/io/threadforge/slf4j/: MdcThreadHook.java
scripts/: generate-github-wiki.sh  generate-release-notes.sh  publish-github-wiki.sh
src/main/java/io/threadforge/: AggregateException.java  CancellationToken.java  CancelledException.java  Channel.java  ChannelClosedException.java  Context.java  DelayScheduler.java  ExecutionContextCarrier.java  FailurePolicy.java  JoinStrategy.java  OpenTelemetryBridge.java  OpenTelemetryHook.java  Outcome.java  RetryExecutor.java  RetryPolicy.java  ScheduledTask.java  Scheduler.java  ScopeJoiner.java  ScopeMetricsSnapshot.java  ScopeTimeoutException.java  SlowTaskEvent.java  SlowTaskHook.java  Task.java  TaskExecutionException.java  TaskInfo.java  TaskPriority.java  TaskTimeoutException.java  ThreadHook.java  ThreadHooks.java  ThreadScope.java
src/main/java/io/threadforge/internal/: DefaultCancellationToken.java  ScopeMetrics.java
src/main/java/io/threadforge/internal/cancellation/: DefaultCancellationToken.java
src/main/java/io/threadforge/internal/hook/: ThreadHooks.java
src/main/java/io/threadforge/internal/metrics/: ScopeMetrics.java
src/main/java/io/threadforge/internal/otel/: OpenTelemetryBridge.java
src/test/java/io/threadforge/: CoreCoverageTest.java  ObservabilityHookTest.java  SanityTest.java  ScopeJoinerTest.java  ThreadForgeCoreTest.java
