<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pub.lighting</groupId>
    <artifactId>threadforge-micrometer</artifactId>
    <version>1.2.0</version>
    <name>ThreadForge Micrometer Integration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <threadforge.version>1.2.0</threadforge.version>
        <micrometer.version>1.13.6</micrometer.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pub.lighting</groupId>
            <artifactId>threadforge-core</artifactId>
            <version>${threadforge.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
