<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pub.lighting</groupId>
    <artifactId>threadforge-examples</artifactId>
    <version>1.2.0</version>
    <name>ThreadForge Examples</name>
    <description>Runnable examples for ThreadForge.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <threadforge.version>1.2.0</threadforge.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <exec.plugin.version>3.5.0</exec.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pub.lighting</groupId>
            <artifactId>threadforge-core</artifactId>
            <version>${threadforge.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
